{
  "name": "you-tube",
  "version": "1.0.0",
  "description": "a fullstack backend",
  "type": "module",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Salusha",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "you-tube": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
